# I know this should not be pushed to repo, but I need this so that I should not forget
PORT=8000
MONGO_CONNECTION_URL=mongodb+srv://sgmadankar:sgmadankar@cluster0.m38b1f1.mongodb.net
ACCESS_TOKEN_SECERT=AMJJr45@53243